{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIS-ATDLPT;Database=NKC_Res_Allocation;Integrated Security=True;TrustServerCertificate=True;"
  },
  "DbTimeout": 3600
}
